Model: "FER_SE_ResNet"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_image         │ (None, 64, 64, 1) │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ augmentation        │ (None, 64, 64, 1) │          0 │ input_image[0][0] │
│ (Sequential)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ rescale (Rescaling) │ (None, 64, 64, 1) │          0 │ augmentation[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_conv (Conv2D)  │ (None, 64, 64,    │        576 │ rescale[0][0]     │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_bn             │ (None, 64, 64,    │        256 │ stem_conv[0][0]   │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_relu           │ (None, 64, 64,    │          0 │ stem_bn[0][0]     │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stem_pool           │ (None, 32, 32,    │          0 │ stem_relu[0][0]   │
│ (MaxPooling2D)      │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_conv1 (Conv2D) │ (None, 32, 32,    │     36,864 │ stem_pool[0][0]   │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_bn1            │ (None, 32, 32,    │        256 │ s1b1_conv1[0][0]  │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_relu1          │ (None, 32, 32,    │          0 │ s1b1_bn1[0][0]    │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_conv2 (Conv2D) │ (None, 32, 32,    │     36,864 │ s1b1_relu1[0][0]  │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_bn2            │ (None, 32, 32,    │        256 │ s1b1_conv2[0][0]  │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_se_squeeze     │ (None, 1, 1, 64)  │          0 │ s1b1_bn2[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_se_fc1 (Dense) │ (None, 1, 1, 4)   │        256 │ s1b1_se_squeeze[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_se_fc2 (Dense) │ (None, 1, 1, 64)  │        256 │ s1b1_se_fc1[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_se_scale       │ (None, 32, 32,    │          0 │ s1b1_bn2[0][0],   │
│ (Multiply)          │ 64)               │            │ s1b1_se_fc2[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_add (Add)      │ (None, 32, 32,    │          0 │ s1b1_se_scale[0]… │
│                     │ 64)               │            │ stem_pool[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b1_out            │ (None, 32, 32,    │          0 │ s1b1_add[0][0]    │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_conv1 (Conv2D) │ (None, 32, 32,    │     36,864 │ s1b1_out[0][0]    │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_bn1            │ (None, 32, 32,    │        256 │ s1b2_conv1[0][0]  │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_relu1          │ (None, 32, 32,    │          0 │ s1b2_bn1[0][0]    │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_conv2 (Conv2D) │ (None, 32, 32,    │     36,864 │ s1b2_relu1[0][0]  │
│                     │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_bn2            │ (None, 32, 32,    │        256 │ s1b2_conv2[0][0]  │
│ (BatchNormalizatio… │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_se_squeeze     │ (None, 1, 1, 64)  │          0 │ s1b2_bn2[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_se_fc1 (Dense) │ (None, 1, 1, 4)   │        256 │ s1b2_se_squeeze[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_se_fc2 (Dense) │ (None, 1, 1, 64)  │        256 │ s1b2_se_fc1[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_se_scale       │ (None, 32, 32,    │          0 │ s1b2_bn2[0][0],   │
│ (Multiply)          │ 64)               │            │ s1b2_se_fc2[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_add (Add)      │ (None, 32, 32,    │          0 │ s1b2_se_scale[0]… │
│                     │ 64)               │            │ s1b1_out[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_out            │ (None, 32, 32,    │          0 │ s1b2_add[0][0]    │
│ (Activation)        │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s1b2_drop           │ (None, 32, 32,    │          0 │ s1b2_out[0][0]    │
│ (SpatialDropout2D)  │ 64)               │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_conv1 (Conv2D) │ (None, 16, 16,    │     73,728 │ s1b2_drop[0][0]   │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_bn1            │ (None, 16, 16,    │        512 │ s2b1_conv1[0][0]  │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_relu1          │ (None, 16, 16,    │          0 │ s2b1_bn1[0][0]    │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_conv2 (Conv2D) │ (None, 16, 16,    │    147,456 │ s2b1_relu1[0][0]  │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_bn2            │ (None, 16, 16,    │        512 │ s2b1_conv2[0][0]  │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_se_squeeze     │ (None, 1, 1, 128) │          0 │ s2b1_bn2[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_se_fc1 (Dense) │ (None, 1, 1, 8)   │      1,024 │ s2b1_se_squeeze[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_se_fc2 (Dense) │ (None, 1, 1, 128) │      1,024 │ s2b1_se_fc1[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_proj (Conv2D)  │ (None, 16, 16,    │      8,192 │ s1b2_drop[0][0]   │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_se_scale       │ (None, 16, 16,    │          0 │ s2b1_bn2[0][0],   │
│ (Multiply)          │ 128)              │            │ s2b1_se_fc2[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_proj_bn        │ (None, 16, 16,    │        512 │ s2b1_proj[0][0]   │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_add (Add)      │ (None, 16, 16,    │          0 │ s2b1_se_scale[0]… │
│                     │ 128)              │            │ s2b1_proj_bn[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b1_out            │ (None, 16, 16,    │          0 │ s2b1_add[0][0]    │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_conv1 (Conv2D) │ (None, 16, 16,    │    147,456 │ s2b1_out[0][0]    │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_bn1            │ (None, 16, 16,    │        512 │ s2b2_conv1[0][0]  │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_relu1          │ (None, 16, 16,    │          0 │ s2b2_bn1[0][0]    │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_conv2 (Conv2D) │ (None, 16, 16,    │    147,456 │ s2b2_relu1[0][0]  │
│                     │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_bn2            │ (None, 16, 16,    │        512 │ s2b2_conv2[0][0]  │
│ (BatchNormalizatio… │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_se_squeeze     │ (None, 1, 1, 128) │          0 │ s2b2_bn2[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_se_fc1 (Dense) │ (None, 1, 1, 8)   │      1,024 │ s2b2_se_squeeze[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_se_fc2 (Dense) │ (None, 1, 1, 128) │      1,024 │ s2b2_se_fc1[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_se_scale       │ (None, 16, 16,    │          0 │ s2b2_bn2[0][0],   │
│ (Multiply)          │ 128)              │            │ s2b2_se_fc2[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_add (Add)      │ (None, 16, 16,    │          0 │ s2b2_se_scale[0]… │
│                     │ 128)              │            │ s2b1_out[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_out            │ (None, 16, 16,    │          0 │ s2b2_add[0][0]    │
│ (Activation)        │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s2b2_drop           │ (None, 16, 16,    │          0 │ s2b2_out[0][0]    │
│ (SpatialDropout2D)  │ 128)              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_conv1 (Conv2D) │ (None, 8, 8, 256) │    294,912 │ s2b2_drop[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_bn1            │ (None, 8, 8, 256) │      1,024 │ s3b1_conv1[0][0]  │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_relu1          │ (None, 8, 8, 256) │          0 │ s3b1_bn1[0][0]    │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_conv2 (Conv2D) │ (None, 8, 8, 256) │    589,824 │ s3b1_relu1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_bn2            │ (None, 8, 8, 256) │      1,024 │ s3b1_conv2[0][0]  │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_se_squeeze     │ (None, 1, 1, 256) │          0 │ s3b1_bn2[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_se_fc1 (Dense) │ (None, 1, 1, 16)  │      4,096 │ s3b1_se_squeeze[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_se_fc2 (Dense) │ (None, 1, 1, 256) │      4,096 │ s3b1_se_fc1[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_proj (Conv2D)  │ (None, 8, 8, 256) │     32,768 │ s2b2_drop[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_se_scale       │ (None, 8, 8, 256) │          0 │ s3b1_bn2[0][0],   │
│ (Multiply)          │                   │            │ s3b1_se_fc2[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_proj_bn        │ (None, 8, 8, 256) │      1,024 │ s3b1_proj[0][0]   │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_add (Add)      │ (None, 8, 8, 256) │          0 │ s3b1_se_scale[0]… │
│                     │                   │            │ s3b1_proj_bn[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b1_out            │ (None, 8, 8, 256) │          0 │ s3b1_add[0][0]    │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_conv1 (Conv2D) │ (None, 8, 8, 256) │    589,824 │ s3b1_out[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_bn1            │ (None, 8, 8, 256) │      1,024 │ s3b2_conv1[0][0]  │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_relu1          │ (None, 8, 8, 256) │          0 │ s3b2_bn1[0][0]    │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_conv2 (Conv2D) │ (None, 8, 8, 256) │    589,824 │ s3b2_relu1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_bn2            │ (None, 8, 8, 256) │      1,024 │ s3b2_conv2[0][0]  │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_se_squeeze     │ (None, 1, 1, 256) │          0 │ s3b2_bn2[0][0]    │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_se_fc1 (Dense) │ (None, 1, 1, 16)  │      4,096 │ s3b2_se_squeeze[… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_se_fc2 (Dense) │ (None, 1, 1, 256) │      4,096 │ s3b2_se_fc1[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_se_scale       │ (None, 8, 8, 256) │          0 │ s3b2_bn2[0][0],   │
│ (Multiply)          │                   │            │ s3b2_se_fc2[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_add (Add)      │ (None, 8, 8, 256) │          0 │ s3b2_se_scale[0]… │
│                     │                   │            │ s3b1_out[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_out            │ (None, 8, 8, 256) │          0 │ s3b2_add[0][0]    │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ s3b2_drop           │ (None, 8, 8, 256) │          0 │ s3b2_out[0][0]    │
│ (SpatialDropout2D)  │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ gap                 │ (None, 256)       │          0 │ s3b2_drop[0][0]   │
│ (GlobalAveragePool… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_drop1          │ (None, 256)       │          0 │ gap[0][0]         │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ fc1 (Dense)         │ (None, 256)       │     65,536 │ head_drop1[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ fc1_bn              │ (None, 256)       │      1,024 │ fc1[0][0]         │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ fc1_relu            │ (None, 256)       │          0 │ fc1_bn[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ head_drop2          │ (None, 256)       │          0 │ fc1_relu[0][0]    │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ predictions (Dense) │ (None, 8)         │      2,056 │ head_drop2[0][0]  │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 2,868,552 (10.94 MB)
 Trainable params: 2,863,560 (10.92 MB)
 Non-trainable params: 4,992 (19.50 KB)

